# RedisLock

./: Kirov.RedisLock.sln  README.md  README_CN.md
.github/workflows/: publish.yml  pull-request.yml
Kirov.RedisLock/: Kirov.RedisLock.csproj  RedisLockScope.cs  StackExchangeRedisExtension.cs
Kirov.RedisLock.Tests/: Kirov.RedisLock.Tests.csproj  RedisLockScopeTest.cs
scripts/: dotnet_pack.bat
