<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>Kirov.RedisLock</AssemblyName>
		<Description>The blocking implementation of StackExchange.Redis LockTake and the automatic release of locks</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/kirov-opensource/RedisLock</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kirov-opensource/RedisLock</RepositoryUrl>
		<Copyright>Copyright © kirov-opensource 2022</Copyright>
		<NeutralLanguage>
		</NeutralLanguage>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>kirov-opensource</Authors>
		<PackageTags>StackExchange.Redis distributed-lock blocking-lock</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
</Project>